{
  "name": "crowdskout/elasticsearch-query-builder",
  "description": "Simplified api and results parsing for Elasticsearch queries and aggregations",
  "keywords": [
    "elasticsearch"
  ],
  "type": "project",
  "license": "MIT",
  "version": "5.0",
  "authors": [
    {
      "name": "Dan Fey",
      "email": "dan@crowdskout.com"
    }
  ],
  "require": {
    "php": ">=5.5.9",
    "elasticsearch/elasticsearch": "~5.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~5.0"
  },
  "autoload": {
    "psr-4": {
      "Crowdskout\\ElasticsearchQueryBuilder\\": ""
    }
  }
}
