{
  "name": "crowdskout/es-search-builder",
  "description": "Simplified Elasticsearch search api and results parsing for queries and aggregations",
  "keywords": [
    "elasticsearch"
  ],
  "type": "project",
  "license": "MIT",
  "version": "5.0",
  "authors": [
    {
      "name": "Dan Fey",
      "email": "dan@crowdskout.com"
    }
  ],
  "require": {
    "php": ">=5.6.6",
    "elasticsearch/elasticsearch": "~5.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~5.0"
  },
  "autoload": {
    "psr-4": {
      "Crowdskout\\ElasticsearchQueryBuilder\\": "src/",
      "Crowdskout\\ElasticsearchQueryBuilder\\Tests\\": "tests/"
    }
  }
}
